spring.datasource.url=jdbc:mysql://localhost:3306/stage?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# App Properties
ahlem.app.jwtSecret=AhlemSecretKey
ahlem.app.jwtExpirationMs=3600000
ahlem.app.jwtRefreshExpirationMs=86400000
server.port=8085

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raowajdi@gmail.com
spring.mail.password=rsxvqzlrkyhuqxwv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
